<html>
<link rel="stylesheet" type="text/css" href="css.css">

<head>

</head>

<body>
    <p>Welcome to our bookings</p>
    <p>Here you book what you are interested with</p>
    <p>You can book to have a very delicious meal by giving a description of what you want</p>
    <img src="sweet.jpg" width="200" height="250">
    <img src="piza.jpg" width="200" height="250">
    <img src="chap.jpg" width="200" height="250">
    <img src="chapo.jpg" width="200" height="250"><br>
    <textarea cols="50" rows="10" placeholder="please desscribe the type of food you wish to enjoy here then click submit order button" required></textarea><br>
    <img src="hotel.jpg" width="200" height="250">
    <img src="hotele.jpg" width="200" height="250">
    <img src="hoteli.jpg" width="200" height="250">
    <img src="hotelo.jpg" width="200" height="250">
    <img src="hotelu.jpg" width="200" height="250">
    <img src="hotela.jpg" width="200" height="250">
    <textarea cols="50" rows="10" placeholder="please desscribe the type of hotel you wish to enjoy here then click submit order button" required></textarea><br>
    <button type="button">Submit</button>
</body>

</html>